<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background: #1b1b1b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
        }
        .logo img {
            width: 40px;
            height: 34px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://static.wixstatic.com/media/774d6b_b2d6f46618f24808a7b00c0980c034ec~mv2.jpg/v1/fill/w_40,h_34,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Design%20sem%20nome_edited.jpg" alt="Logo">
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Nome:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password">
            </div>
            <input type="button" value="Login" onclick="validateLogin()">
        </form>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verifica se o nome de usuário e a senha estão corretos
            if (username === "Anthony" && password === "ANTHONY.COM") {
                // Armazena o estado de login
                localStorage.setItem('isAuthenticated', 'true');
                // Redireciona para a página de administração
                window.location.href = "admin.html";
            } else {
                // Exibe uma mensagem de erro
                alert("Nome de usuário ou senha incorretos. Por favor, tente novamente.");
            }
        }
    </script>
</body>
</html>
